# NCC-AndroidAppMaterial3

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/smask/nccrubicinimaterial3/: ExampleInstrumentedTest.kt
app/src/debug/res/drawable/: ic_launcher_rubicini_background.xml
app/src/debug/res/mipmap-anydpi-v26/: ic_launcher_rubicini_round.xml
app/src/debug/res/values/: ic_launcher_rubicini_background.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/smask/nccrubicinimaterial3/: MainActivity.kt
app/src/main/java/com/smask/nccrubicinimaterial3/components/: Components.kt
app/src/main/java/com/smask/nccrubicinimaterial3/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/smask/nccrubicinimaterial3/utils/: CountryPickerUtils.kt  MailSender.kt  SimpleEmailSender.kt  constants.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/release/res/values/: ic_launcher_rubicini_background.xml
app/src/test/java/com/smask/nccrubicinimaterial3/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
